// DO NOT EDIT
// Generated by JFlex 1.8.2 http://jflex.de/
// source: src/jflexproy1/LexerCup.flex

package jflexproy2;

import java_cup.runtime.Symbol;

// See https://github.com/jflex-de/jflex/issues/222
@SuppressWarnings("FallThrough")
class LexerCup implements java_cup.runtime.Scanner {

  /** This character denotes the end of file. */
  public static final int YYEOF = -1;

  /** Initial size of the lookahead buffer. */
  private static final int ZZ_BUFFERSIZE = 16384;

  // Lexical states.
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = {
     0, 0
  };

  /**
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
     0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  2,  3,  3,  2,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     1,  4,  5,  0,  0,  6,  7,  0,  8,  9, 10, 11,  1, 12,  0, 13, 
    14, 14, 14, 14, 14, 14, 14, 14, 14, 14,  0, 15, 16, 17, 18,  0, 
     0, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 
    19, 19, 19, 20, 19, 19, 19, 19, 19, 19, 19, 21,  0, 22,  0, 19, 
     0, 23, 24, 25, 26, 27, 28, 29, 30, 31, 19, 19, 32, 33, 34, 35, 
    19, 19, 36, 37, 38, 39, 19, 40, 19, 41, 19, 42, 43, 44,  0,  0, 
     0,  0,  0,  0,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
  };

  /**
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\1\1\1\3\1\5"+
    "\1\6\1\7\1\10\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\1\15\2\17\1\20\1\21\12\17\1\22\1\3"+
    "\1\23\1\15\1\24\1\3\1\0\1\25\1\2\3\17"+
    "\1\26\4\17\1\27\5\17\1\0\7\17\1\30\1\31"+
    "\4\17\1\13\1\17\1\32\1\17\1\33\1\17\1\34"+
    "\1\35\2\17\1\36\1\37";

  private static int [] zzUnpackAction() {
    int [] result = new int[81];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\55\0\132\0\207\0\55\0\264\0\341\0\u010e"+
    "\0\55\0\264\0\u013b\0\u0168\0\u0195\0\u01c2\0\55\0\u01ef"+
    "\0\207\0\u021c\0\u0249\0\u0276\0\55\0\55\0\u02a3\0\u02d0"+
    "\0\u02fd\0\u032a\0\u0357\0\u0384\0\u03b1\0\u03de\0\u040b\0\u0438"+
    "\0\55\0\u0465\0\55\0\55\0\55\0\55\0\u0492\0\55"+
    "\0\u04bf\0\u04ec\0\u0519\0\u0546\0\u0573\0\u05a0\0\u05cd\0\u05fa"+
    "\0\u0627\0\u0249\0\u0654\0\u0681\0\u06ae\0\u06db\0\u0708\0\u0735"+
    "\0\u0762\0\u078f\0\u07bc\0\u07e9\0\u0816\0\u0843\0\u0870\0\u0249"+
    "\0\u0249\0\u089d\0\u08ca\0\u08f7\0\u0924\0\55\0\u0951\0\u0249"+
    "\0\u097e\0\u0249\0\u09ab\0\u0249\0\u0249\0\u09d8\0\u0a05\0\u0249"+
    "\0\u0249";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[81];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /**
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\2\3\1\0\1\4\1\5\1\6\1\7\1\10"+
    "\1\11\1\12\1\13\1\14\1\15\1\16\1\17\1\20"+
    "\1\21\1\22\1\23\1\24\1\25\1\26\1\23\1\27"+
    "\1\30\1\31\1\32\1\33\2\23\1\34\1\35\1\36"+
    "\4\23\1\37\1\23\1\40\1\23\1\41\1\42\1\43"+
    "\56\0\2\3\73\0\1\44\54\0\1\45\42\0\1\46"+
    "\61\0\1\47\53\0\1\50\5\0\1\45\47\0\1\50"+
    "\4\0\1\45\50\0\1\51\3\0\1\45\51\0\1\16"+
    "\56\0\2\44\54\0\2\44\50\0\1\23\4\0\2\23"+
    "\2\0\23\23\21\0\1\23\4\0\2\23\2\0\17\23"+
    "\1\52\3\23\21\0\1\23\4\0\2\23\2\0\22\23"+
    "\1\53\21\0\1\23\4\0\2\23\2\0\7\23\1\54"+
    "\13\23\21\0\1\23\4\0\2\23\2\0\14\23\1\55"+
    "\6\23\21\0\1\23\4\0\2\23\2\0\11\23\1\56"+
    "\11\23\21\0\1\23\4\0\2\23\2\0\1\57\10\23"+
    "\1\60\2\23\1\61\6\23\21\0\1\23\4\0\2\23"+
    "\2\0\5\23\1\62\5\23\1\63\7\23\21\0\1\23"+
    "\4\0\2\23\2\0\14\23\1\64\6\23\21\0\1\23"+
    "\4\0\2\23\2\0\1\65\22\23\21\0\1\23\4\0"+
    "\2\23\2\0\15\23\1\66\5\23\21\0\1\23\4\0"+
    "\2\23\2\0\7\23\1\67\13\23\56\0\1\46\17\0"+
    "\1\70\36\0\2\51\2\0\51\51\16\0\1\23\4\0"+
    "\2\23\2\0\15\23\1\71\5\23\21\0\1\23\4\0"+
    "\2\23\2\0\17\23\1\72\3\23\21\0\1\23\4\0"+
    "\2\23\2\0\1\73\22\23\21\0\1\23\4\0\2\23"+
    "\2\0\20\23\1\74\2\23\21\0\1\23\4\0\2\23"+
    "\2\0\16\23\1\75\4\23\21\0\1\23\4\0\2\23"+
    "\2\0\11\23\1\76\11\23\21\0\1\23\4\0\2\23"+
    "\2\0\14\23\1\77\6\23\21\0\1\23\4\0\2\23"+
    "\2\0\15\23\1\100\5\23\21\0\1\23\4\0\2\23"+
    "\2\0\17\23\1\101\3\23\21\0\1\23\4\0\2\23"+
    "\2\0\13\23\1\102\7\23\21\0\1\23\4\0\2\23"+
    "\2\0\10\23\1\103\12\23\21\0\1\23\4\0\2\23"+
    "\2\0\20\23\1\104\2\23\21\0\1\23\4\0\2\23"+
    "\2\0\10\23\1\105\12\23\14\0\1\106\4\0\1\70"+
    "\54\0\1\23\4\0\2\23\2\0\10\23\1\107\12\23"+
    "\21\0\1\23\4\0\2\23\2\0\4\23\1\110\16\23"+
    "\21\0\1\23\4\0\2\23\2\0\15\23\1\110\5\23"+
    "\21\0\1\23\4\0\2\23\2\0\1\23\1\111\21\23"+
    "\21\0\1\23\4\0\2\23\2\0\4\23\1\112\16\23"+
    "\21\0\1\23\4\0\2\23\2\0\16\23\1\104\4\23"+
    "\21\0\1\23\4\0\2\23\2\0\1\113\22\23\21\0"+
    "\1\23\4\0\2\23\2\0\6\23\1\110\14\23\21\0"+
    "\1\23\4\0\2\23\2\0\13\23\1\114\7\23\21\0"+
    "\1\23\4\0\2\23\2\0\4\23\1\115\16\23\21\0"+
    "\1\23\4\0\2\23\2\0\11\23\1\116\11\23\21\0"+
    "\1\23\4\0\2\23\2\0\13\23\1\117\7\23\21\0"+
    "\1\23\4\0\2\23\2\0\11\23\1\72\11\23\21\0"+
    "\1\23\4\0\2\23\2\0\17\23\1\110\3\23\21\0"+
    "\1\23\4\0\2\23\2\0\4\23\1\120\16\23\21\0"+
    "\1\23\4\0\2\23\2\0\6\23\1\121\14\23\3\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2610];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** Error code for "Unknown internal scanner error". */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  /** Error code for "could not match input". */
  private static final int ZZ_NO_MATCH = 1;
  /** Error code for "pushback value was too large". */
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /**
   * Error messages for {@link #ZZ_UNKNOWN_ERROR}, {@link #ZZ_NO_MATCH}, and
   * {@link #ZZ_PUSHBACK_2BIG} respectively.
   */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state {@code aState}
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\2\1\1\11\3\1\1\11\5\1\1\11"+
    "\5\1\2\11\12\1\1\11\1\1\4\11\1\0\1\11"+
    "\17\1\1\0\15\1\1\11\13\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[81];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** Input device. */
  private java.io.Reader zzReader;

  /** Current state of the DFA. */
  private int zzState;

  /** Current lexical state. */
  private int zzLexicalState = YYINITIAL;

  /**
   * This buffer contains the current text to be matched and is the source of the {@link #yytext()}
   * string.
   */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** Text position at the last accepting state. */
  private int zzMarkedPos;

  /** Current text position in the buffer. */
  private int zzCurrentPos;

  /** Marks the beginning of the {@link #yytext()} string in the buffer. */
  private int zzStartRead;

  /** Marks the last character in the buffer, that has been read from input. */
  private int zzEndRead;

  /**
   * Whether the scanner is at the end of file.
   * @see #yyatEOF
   */
  private boolean zzAtEOF;

  /**
   * The number of occupied positions in {@link #zzBuffer} beyond {@link #zzEndRead}.
   *
   * <p>When a lead/high surrogate has been read from the input stream into the final
   * {@link #zzBuffer} position, this will have a value of 1; otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /** Number of newlines encountered up to the start of the matched text. */
  private int yyline;

  /** Number of characters from the last newline up to the start of the matched text. */
  @SuppressWarnings("unused")
  private int yycolumn;

  /** Number of characters up to the start of the matched text. */
  private long yychar;

  /** Whether the scanner is currently at the beginning of a line. */
  @SuppressWarnings("unused")
  private boolean zzAtBOL = true;

  /** Whether the user-EOF-code has already been executed. */
  private boolean zzEOFDone;

  /* user code: */
    private Symbol symbol(int type, Object value){
        return new Symbol(type, yyline, yycolumn, value);
    }
    private Symbol symbol(int type){
        return new Symbol(type, yyline, yycolumn);
    }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  LexerCup(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Translates raw input code points to DFA table row
   */
  private static int zzCMap(int input) {
    return ZZ_CMAP[input];
  }

  /**
   * Refills the input buffer.
   *
   * @return {@code false} iff there was new input.
   * @exception java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead - zzStartRead);

      /* translate stored positions */
      zzEndRead -= zzStartRead;
      zzCurrentPos -= zzStartRead;
      zzMarkedPos -= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length * 2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException(
          "Reader returned 0 characters. See JFlex examples/zero-reader for a workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
        if (numRead == requested) { // We requested too few chars to encode a full Unicode character
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        } else {                    // There is room in the buffer for at least one more char
          int c = zzReader.read();  // Expecting to read a paired low surrogate char
          if (c == -1) {
            return true;
          } else {
            zzBuffer[zzEndRead++] = (char)c;
          }
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }


  /**
   * Closes the input reader.
   *
   * @throws java.io.IOException if the reader could not be closed.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true; // indicate end of file
    zzEndRead = zzStartRead; // invalidate buffer

    if (zzReader != null) {
      zzReader.close();
    }
  }


  /**
   * Resets the scanner to read from a new input stream.
   *
   * <p>Does not close the old reader.
   *
   * <p>All internal variables are reset, the old input stream <b>cannot</b> be reused (internal
   * buffer is discarded and lost). Lexical state is set to {@code ZZ_INITIAL}.
   *
   * <p>Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader The new input stream.
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzEOFDone = false;
    yyResetPosition();
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE) {
      zzBuffer = new char[ZZ_BUFFERSIZE];
    }
  }

  /**
   * Resets the input position.
   */
  private final void yyResetPosition() {
      zzAtBOL  = true;
      zzAtEOF  = false;
      zzCurrentPos = 0;
      zzMarkedPos = 0;
      zzStartRead = 0;
      zzEndRead = 0;
      zzFinalHighSurrogate = 0;
      yyline = 0;
      yycolumn = 0;
      yychar = 0L;
  }


  /**
   * Returns whether the scanner has reached the end of the reader it reads from.
   *
   * @return whether the scanner has reached EOF.
   */
  public final boolean yyatEOF() {
    return zzAtEOF;
  }


  /**
   * Returns the current lexical state.
   *
   * @return the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state.
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   *
   * @return the matched text.
   */
  public final String yytext() {
    return new String(zzBuffer, zzStartRead, zzMarkedPos-zzStartRead);
  }


  /**
   * Returns the character at the given position from the matched text.
   *
   * <p>It is equivalent to {@code yytext().charAt(pos)}, but faster.
   *
   * @param position the position of the character to fetch. A value from 0 to {@code yylength()-1}.
   *
   * @return the character at {@code position}.
   */
  public final char yycharat(int position) {
    return zzBuffer[zzStartRead + position];
  }


  /**
   * How many characters were matched.
   *
   * @return the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * <p>In a well-formed scanner (no or only correct usage of {@code yypushback(int)} and a
   * match-all fallback rule) this method will only be called with things that
   * "Can't Possibly Happen".
   *
   * <p>If this method is called, something is seriously wrong (e.g. a JFlex bug producing a faulty
   * scanner etc.).
   *
   * <p>Usual syntax/scanner level error handling should be done in error fallback rules.
   *
   * @param errorCode the code of the error message to display.
   */
  private static void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    } catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * <p>They will be read again by then next call of the scanning method.
   *
   * @param number the number of characters to be read again. This number must not be greater than
   *     {@link #yylength()}.
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
  yyclose();    }
  }




  /**
   * Resumes scanning until the next regular expression is matched, the end of input is encountered
   * or an I/O-Error occurs.
   *
   * @return the next token.
   * @exception java.io.IOException if any I/O-Error occurs.
   */
  @Override  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char[] zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is
        // (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof)
            zzPeek = false;
          else
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMap(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(sym.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1:
            { return new Symbol(sym.ERROR);
            }
            // fall through
          case 32: break;
          case 2:
            { /*Ignore*/
            }
            // fall through
          case 33: break;
          case 3:
            { return new Symbol(sym.Op_logico);
            }
            // fall through
          case 34: break;
          case 4:
            { return new Symbol(sym.Comillas);
            }
            // fall through
          case 35: break;
          case 5:
            { return new Symbol(sym.Parentesis_a);
            }
            // fall through
          case 36: break;
          case 6:
            { return new Symbol(sym.Parentesis_c);
            }
            // fall through
          case 37: break;
          case 7:
            { return new Symbol(sym.Multiplicacion);
            }
            // fall through
          case 38: break;
          case 8:
            { return new Symbol(sym.Suma);
            }
            // fall through
          case 39: break;
          case 9:
            { return new Symbol(sym.Resta);
            }
            // fall through
          case 40: break;
          case 10:
            { return new Symbol(sym.Division);
            }
            // fall through
          case 41: break;
          case 11:
            { return new Symbol(sym.Numero);
            }
            // fall through
          case 42: break;
          case 12:
            { return new Symbol(sym.P_coma);
            }
            // fall through
          case 43: break;
          case 13:
            { return new Symbol(sym.Op_relacional);
            }
            // fall through
          case 44: break;
          case 14:
            { return new Symbol(sym.Igual);
            }
            // fall through
          case 45: break;
          case 15:
            { return new Symbol(sym.Identificador);
            }
            // fall through
          case 46: break;
          case 16:
            { return new Symbol(sym.Corchete_a);
            }
            // fall through
          case 47: break;
          case 17:
            { return new Symbol(sym.Corchete_c);
            }
            // fall through
          case 48: break;
          case 18:
            { return new Symbol(sym.Llave_a);
            }
            // fall through
          case 49: break;
          case 19:
            { return new Symbol(sym.Llave_c);
            }
            // fall through
          case 50: break;
          case 20:
            { return new Symbol(sym.Op_atribucion);
            }
            // fall through
          case 51: break;
          case 21:
            { return new Symbol(sym.Op_incremento);
            }
            // fall through
          case 52: break;
          case 22:
            { return new Symbol(sym.Do);
            }
            // fall through
          case 53: break;
          case 23:
            { return new Symbol(sym.If);
            }
            // fall through
          case 54: break;
          case 24:
            { return new Symbol(sym.For);
            }
            // fall through
          case 55: break;
          case 25:
            { return new Symbol(sym.Int);
            }
            // fall through
          case 56: break;
          case 26:
            { return new Symbol(sym.T_dato);
            }
            // fall through
          case 57: break;
          case 27:
            { return new Symbol(sym.Else);
            }
            // fall through
          case 58: break;
          case 28:
            { return new Symbol(sym.Main);
            }
            // fall through
          case 59: break;
          case 29:
            { return new Symbol(sym.Op_booleano);
            }
            // fall through
          case 60: break;
          case 30:
            { return new Symbol(sym.While);
            }
            // fall through
          case 61: break;
          case 31:
            { return new Symbol(sym.Cadena);
            }
            // fall through
          case 62: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
